================================================================================
Step 1: Understand raw structure
================================================================================
- Raw data file: raw/P_data.mat
- Contains two arrays: P_data, day_data
- P_data
    - shape (86400, 31)
    - share is (86400 seconds in a day, 31 days)
    - Each value is the Power Load, in watts, recorded by a machine at that given second.
    - Values of 0 are assumed to be accurate and mean there was no power load at that second
    - Values of NaN are invalid and missing values due to unavailable data, error with machine, or other issues.
- day_data
    - shape (1, 31)
    - Represents each day the power load data was recorded (matching with P_data columns respectively)
    - Ranges from Friday 11/28/2025 to Sunday 12/28/2025

================================================================================
Step 2: Restructure dataset (raw->bronze)
================================================================================
Input file: raw/P_data.mat
Output file: bronze/power_load.parquet

    One row per second.
    Shape will be (days*86400, 2) = (31*86400, 2) = (2678400, 2)
    |---------------------|-------|
    | timestamp           | load  |
    |---------------------|-------|
    | 2025-11-31 00:00:00 | 1000. |
    | 2025-11-31 00:00:01 | 1820. |
    ...
    | 2025-12-31 11:59:59 | 927.  |
    |---------------------|-------|

================================================================================
Step 3: Downsample Data (bronze->silver)
================================================================================

We don't want to predict second-to-second because that is impractical and won't be a good model.
We need to decide on...
> Every X minutes, we will predict the next X minutes.

This will determine how we collapse the data.

To start, we can do 1 min, 5 min, 10 min. We can always adjust / try different intervals.

We will collapse the timestamp column to be these intervals
and take the average of Power Load for those intervals.

Example of 1 minute intervals:
- 00:00:00 represents 12:00:00 AM to 12:00:59 AM
- power is the average power for the interval
- Rows: 60 (1-min intervals in an hour) * 24 (hours) * 31 (days) = 44,640
|---------------------|-----------|
| timestamp           | ave_load  |
|---------------------|-----------|
| 2025-11-31 00:00:00 | 1987.     |
| 2025-11-31 00:01:00 | 934.      |
...
| 2025-12-31 11:59:00 | 629.      |
|---------------------|-----------|

Example of 5 minute intervals.
- Rows: 12 (5-min intervals in an hour) * 24 (hours) * 31 (days) = 8,928
|---------------------|-----------|
| timestamp           | avg_load  |
|---------------------|-----------|
| 2025-11-31 00:00:00 | 1987.     |
| 2025-11-31 00:05:00 | 934.      |
...
| 2025-12-31 11:55:00 | 629.      |
|---------------------|-----------|

Example of 10 minute intervals.
- Rows:  6 (10-min intervals in an hour) * 24 (hours) * 31 (days) = 4,464
|---------------------|-----------|
| timestamp           | avg_load  |
|---------------------|-----------|
| 2025-11-31 00:00:00 | 1987.     |
| 2025-11-31 00:10:00 | 934.      |
...
| 2025-12-31 11:50:00 | 629.      |
|---------------------|-----------|


Saves files to:
- silver/power_load_1m.parquet
- silver/power_load_5m.parquet
- silver/power_load_10m.parquet

================================================================================
Step 4: Feature Engineering (silver->gold)
================================================================================
Add additional features (columns) to the dataset:

Temporal Features:
    - year: Year of the activity recorded (2025, 2026, etc)
    - quarter: Quarter of the year
        - 1 = Q1 (jan-mar)
        - 2 = Q2 (apr-june)
        - 3 = Q3 (july-sept)
        - 4 = Q4 (oct-dec)
    - month: Month of the year
        - 1 = jan
        - 2 = feb
        ...
        - 12 = dec
    - season: The season of the year
        - 1 = Winter (dec-feb)
        - 2 = Spring (mar-apr)
        - 3 = Summer (jun-aug)
        - 4 = Fall   (sept-nov)
    - day: Day of the month
        - 1 = first day of month
        - 2 = second day of month
        ...
        - 31 = thirty-first day of the month
    - day_of_week: Day of the week
        - 0 = Sunday
        - 1 = Monday
        ...
        - 6 = Sunday
    - hour: Hour of the day
        - 0  = 12:00 AM - 12:59 AM
        - 1  =  1:00 AM -  1:59 AM
        ...
        - 23 = 11:00 PM - 11:59 PM
    - time_of_day: Determine the time of the day
        - 0 = morning   (6AM-12AM)
        - 1 = afternoon (12PM-5PM)
        - 2 = evening   (5PM-10PM)
        - 3 = night     (10PM-6AM)

Business Features:
    - is_workday: Determine whether or not it was a work day.
        - 1 = workday
        - 0 = non-workday

Historic Load History:
    - power_1m:  Average load 1  min ago
    - power_2m:  Average load 2  min ago
    - power_3m:  Average load 3  min ago
    - power_4m:  Average load 4  min ago
    - power_5m:  Average load 5  min ago
    - power_10m: Average load 10 min ago
    - power_15m: Average load 15 min ago
    - power_20m: Average load 20 min ago
    - power_25m: Average load 25 min ago
    - power_30m: Average load 30 min ago

    - power_1d: Average load 1  day ago
    - power_2d: Average load 2 days ago
    - power_3d: Average load 3 days ago
    - power_4d: Average load 4 days ago
    - power_5d: Average load 5 days ago

    - power_7d : Average load 7  days ago (1 week  ago)
    - power_14d: Average load 14 days ago (2 weeks ago)
    - power_21d: Average load 21 days ago (3 weeks ago)


Saves files to:
- gold/power_load_1m_all_features.parquet
- gold/power_load_5m_all_features.parquet
- gold/power_load_10m_all_features.parquet

================================================================================
Step 5: Feature Selection (gold->model)
================================================================================
Now we want to select specific features we want for the model.

We will denote A,B,C,..Z are the model data options for feature selection

ex:
A = (year, season, month, time_of_day, is_workday, power_1m, power_5m)
B = (year, season, month, time_of_day, is_workday, power_5m, power_7d, power_21d)
C = (season, is_workday, power_1m, power_5m)

Save one file per model dataset:

model/data_1m_A.parquet
model/data_1m_B.parquet
model/data_1m_C.parquet
...
model/data_5m_A.parquet
model/data_5m_B.parquet
model/data_5m_C.parquet
...
model/data_10m_A.parquet
model/data_10m_B.parquet
model/data_10m_C.parquet


================================================================================
Step 6: Model Selection
================================================================================

We need to decide what model types we will use and with what datasets

we will denote the type of model to be:

LR = Linear Regression
PR = Polynomial Regression
RF = Random Forest
NN = Neural Network

================================================================================
Step 7: Train/Validate/Test Split
================================================================================

Decide how to split our dataset into train, validate, Test.

I'm not really sure what validate is for?

To test, we can't use random split becauase it's timeseries.
We will need do use somethings like...
day 1-25  -> train
day 26-28 -> validate
day 29-31 -> test

================================================================================
Step 7: Evaluation
================================================================================

Define metric to evaluate success of the model